        name           0x9a23d0 MainMenu
        baseMethods    0x9d636c
            entsize 12
            count   6
            name    0x88c528 testAnimation
            types   0x9aca51 v8@0:4
            imp     0x149f5
            name    0x88a29c init
            types   0x9aca4a @8@0:4
            imp     0x14cb9
            name    0x88c556 onMenuSelected1:
            types   0x9acaff v12@0:4@8
            imp     0x14eb5
            name    0x88c567 onMenuSelected2:
            types   0x9acaff v12@0:4@8
            imp     0x14eb9
            name    0x889b74 dealloc
            types   0x9aca51 v8@0:4
            imp     0x14ebd
            name    0x88c578 myfuctiion
            types   0x9aca51 v8@0:4
            imp     0x14f41
        baseProtocols  0x0
        ivars          0x9d63bc
            entsize   20
            count     1
            offset    0xb03168 236
            name      0x88c583 animationDic
            type      0x9ad075 @"NSMutableDictionary"
            alignment 2
            size      4
        weakIvarLayout 0x0
        baseProperties 0x0
Meta Class
        name           0x9a23d0 MainMenu
        baseMethods    0x9d6330
            entsize 12
            count   1
            name    0x88b3a9 scene
            types   0x9aca4a @8@0:4
            imp     0x149a5
        baseProtocols  0x0
        ivars          0x0
        weakIvarLayout 0x0
        baseProperties 0x0
009d2d60 0xaefe20
    isa        0xaefe34
    superclass 0x0 _OBJC_CLASS_$_NSObject
    cache      0x0 __objc_empty_cache
    vtable     0x0 __objc_empty_vtable
    data       0x9d66f0
        flags          0x10
        instanceStart  4
        instanceSize   31
        ivarLayout     0x0
        name           0x9a23d9 GameSoundManager
        baseMethods    0x9d6448
            entsize 12
            count   38
            name    0x88c65c preload
            types   0x9aca51 v8@0:4
            imp     0x14f49
            name    0x88c941 fadeOutMusic
            types   0x9aca51 v8@0:4
            imp     0x14f4d
            name    0x88a29c init
            types   0x9aca4a @8@0:4
            imp     0x15065
            name    0x889b74 dealloc
            types   0x9aca51 v8@0:4
            imp     0x1513d
            name    0x88c5b8 setUpAudioManager
            types   0x9aca51 v8@0:4
            imp     0x151b5
            name    0x88c688 asynchronousSetup
            types   0x9aca51 v8@0:4
            imp     0x15211
            name    0x88c94e setup
            types   0x9aca51 v8@0:4
            imp     0x154f9
            name    0x88c5f3 soundEngine
            types   0x9aca4a @8@0:4
            imp     0x155a9
            name    0x88c664 setMusicOn:
            types   0x9ad01c v12@0:4c8
            imp     0x15661
            name    0x88c67b setEffectOn:
            types   0x9ad01c v12@0:4c8
            imp     0x15671
            name    0x88c954 playRandomMusic:
            types   0x9acab1 v12@0:4i8
            imp     0x15681
            name    0x88c6ce playRandomMusic:loop:
            types   0x9ad08c v16@0:4i8B12
            imp     0x15699
            name    0x88c965 playRandomSound:endID:
            types   0x9ad099 v16@0:4i8i12
            imp     0x156c5
            name    0x889c4a playSound:
            types   0x9ad0a6 i12@0:4i8
            imp     0x156f5
            name    0x88c97c playSoundByName:
            types   0x9ad0b0 i12@0:4@8
            imp     0x15715
            name    0x88c6e4 playSound:loop:
            types   0x9ad0ba i16@0:4i8B12
            imp     0x1574d
            name    0x88c70c playSoundByName:groupId:isCache:loop:
            types   0x9ad0c7 i24@0:4@8i12B16B20
            imp     0x1576d
            name    0x88c6f4 playSound:isCache:loop:
            types   0x9ad0da i20@0:4i8B12B16
            imp     0x15905
            name    0x88c98d playSound:groupId:loop:
            types   0x9ad0ea i20@0:4i8i12B16
            imp     0x15935
            name    0x88c78c playSound:groupId:isCache:loop:
            types   0x9ad0fa i24@0:4i8i12B16B20
            imp     0x15965
            name    0x88c7b9 isBgMusic:
            types   0x9ad10d B12@0:4i8
            imp     0x15c4d
            name    0x88c86a isCacheSound:
            types   0x9ad10d B12@0:4i8
            imp     0x15c71
            name    0x88c85b isSimultSound:
            types   0x9ad10d B12@0:4i8
            imp     0x15c95
            name    0x88c7ac getNameById:
            types   0x9ad117 @12@0:4i8
            imp     0x15cb9
            name    0x88c883 getBackgroundMusicDuration
            types   0x9acaa3 f8@0:4
            imp     0x15d35
            name    0x88c9a5 isEffectPlaying:
            types   0x9ad10d B12@0:4i8
            imp     0x15d59
            name    0x88c89e isEffectPlaying:groupId:
            types   0x9ad121 B16@0:4i8i12
            imp     0x15d95
            name    0x88c9b6 isEffectPlayingByName:
            types   0x9ad12e B12@0:4@8
            imp     0x15dd1
            name    0x88c8b7 isEffectPlayingByName:groupId:
            types   0x9ad138 B16@0:4@8i12
            imp     0x15e0d
            name    0x88c741 isLongEffect:
            types   0x9ad12e B12@0:4@8
            imp     0x15e39
            name    0x88c732 canEffectPlay:
            types   0x9ad12e B12@0:4@8
            imp     0x15e85
            name    0x88aff9 stopBackgroundMusic
            types   0x9aca51 v8@0:4
            imp     0x15ef5
            name    0x88c8fe resumeBackgroundMusic
            types   0x9aca51 v8@0:4
            imp     0x15f19
            name    0x88c914 stopAllSounds
            types   0x9aca51 v8@0:4
            imp     0x15f3d
            name    0x88c9cd stopAllEffectSounds
            types   0x9aca51 v8@0:4
            imp     0x15f75
            name    0x88c9e1 stopSound:
            types   0x9acab1 v12@0:4i8
            imp     0x15f99
            name    0x88c9ec playAnotherBGMusicByName:
            types   0x9acaff v12@0:4@8
            imp     0x15fc1
            name    0x88c6c8 state
            types   0x9ad015 i8@0:4
            imp     0x160c9
        baseProtocols  0x0
        ivars          0x9d6618
            entsize   20
            count     9
            offset    0xb03170 4
            name      0x88ca06 state_
            type      0x9acac1 i
            alignment 2
            size      4
            offset    0xb0316c 8
            name      0x88ca0d soundEngine_
            type      0x9ad145 @"SimpleAudioEngine"
            alignment 2
            size      4
            offset    0xb03174 12
            name      0x88ca1a m_lastFx
            type      0x9ad15a @"NSString"
            alignment 2
            size      4
            offset    0xb03178 16
            name      0x88ca23 m_lastLongFx
            type      0x9ad15a @"NSString"
            alignment 2
            size      4
            offset    0xb0317c 20
            name      0x88ca30 m_lastShortFx
            type      0x9ad15a @"NSString"
            alignment 2
            size      4
            offset    0xb03180 24
            name      0x88ca3e m_curGroupId
            type      0x9acac1 i
            alignment 2
            size      4
            offset    0xb0318c 28
            name      0x88ca4b m_isMultiPlay
            type      0x9ad166 B
            alignment 0
            size      1
            offset    0xb03184 29
            name      0x88ca59 m_isMusicEnabled
            type      0x9acabb c
            alignment 0
            size      1
            offset    0xb03188 30
            name      0x88ca6a m_isEffectEnabled
            type      0x9acabb c
            alignment 0
            size      1
        weakIvarLayout 0x0
        baseProperties 0x9d66d8
            entsize    8
            count      2
            name       0x98ac44 state
            attributes 0x92394a Ti,R,Vstate_
            name       0x923957 soundEngine
            attributes 0x923963 T@"SimpleAudioEngine",R
Meta Class
